<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

      <ImageButton
          android:id="@+id/adddevice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="82dp"
          android:background="@drawable/adddevice_large" />

      <ImageButton
          android:id="@+id/adddevice_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignRight="@+id/adddevice"
          android:layout_marginBottom="95dp"
          android:background="@drawable/search_button_middle" />

</RelativeLayout>
